<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Camera selection</title>
  <script src='/jquery-3.2.1.min.js'></script>
<style>
	html,
body {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  font-family: Helvetica, Arial, sans-serif;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

header {
  background: #f0293e;
  color: #fff;
  text-align: center;
}
main {
  background: #ffffff;
  min-height: 80vh;
  flex-grow: 1;
}

.controls {
  text-align: center;
  padding: 0.5em 0;
  background: #333e5a;
}

.controls {
  color: #fff;
}
.controls p {
  margin: 0;
}
.controls > div {
  margin-bottom: 0.5em;
}
.controls > div:last-child {
  margin-bottom: 0;
}

#video-wrapper {
  width: 100%;
  position: relative;
  transform-style: preserve-3d;
  background-color: #333e5a;
  display: flex;
  justify-content: center;
}

video {
  width: 100%;
  max-width: 600px;
  display: block;
  margin: 0 auto;
  position: absolute;
}

footer {
  background: #333e5a;
  color: #fff;
  text-align: center;
}

#circle {
  position: absolute;
  width: 5rem;
  aspect-ratio: 1;
  border: solid #f00 1rem;
  border-radius: 50%;
  transform: perspective(27rem) translate3D(0px, 3rem, 23rem) rotateX(90deg);
}

input[type=range] {
  width: 90%;
}

footer a {
  color: #fff;
}
</style>
  
  </head>
  
  <body>
  
	<header>
	  <h1>SODAR</h1>
	</header>
  
	<main>
	  <div class="controls">
		<select id="select"><option disabled selected>Select Camera</option></select>
		<button id="fscreen" onclick="openFullscreen()">Fullscreen</button>
		</select>
	  </div>
    <input type="range" min="0" max="10" value="5" class="slider" id="transY" onchange="updateCircle()">
    <input type="range" min="1" max="50" value="15" class="slider" id="transZ" onchange="updateCircle()">
    <input type="range" min="1" max="100" value="27" class="slider" id="pers" onchange="updateCircle()">
    <button onclick="updateCircle()">update</button>
  <div id="video-wrapper">
    <video id="video" autoplay="" playsinline=""></video>
    <div id="circle"></div>
  </div>
  
	</main>
  
	<footer>
	  <p>Built by KostyR13
	  </p>
	</footer>
  
  <script>
		const video = document.getElementById('video');
const button = document.getElementById('button');
const select = document.getElementById('select');
let currentStream;

function stopMediaTracks(stream) {
  stream.getTracks().forEach(track => {
    track.stop();
  });
}

function gotDevices(mediaDevices) {
  select.innerHTML = `<option disabled selected>Select Camera</option>`;
  let count = 1;
  mediaDevices.forEach(mediaDevice => {
    if (mediaDevice.kind === 'videoinput') {
      const option = document.createElement('option');
      option.value = mediaDevice.deviceId;
      const label = mediaDevice.label || `Camera ${count++}`;
      const textNode = document.createTextNode(label);
      option.appendChild(textNode);
      select.appendChild(option);
    }
  });
}

select.addEventListener('change', (event) => {
  if (typeof currentStream !== 'undefined') {
    stopMediaTracks(currentStream);
  }
  const videoConstraints = {};
  if (select.value === '') {
    videoConstraints.facingMode = 'environment';
  } else {
    videoConstraints.deviceId = { exact: select.value };
  }
  const constraints = {
    video: videoConstraints,
    audio: false
  };
  navigator.mediaDevices
    .getUserMedia(constraints)
    .then(stream => {
      currentStream = stream;
      video.srcObject = stream;
      return navigator.mediaDevices.enumerateDevices();
    })
    .then(gotDevices)
    .catch(error => {
      console.error(error);
      navigator.mediaDevices.enumerateDevices().then(gotDevices);
    });
});

navigator.mediaDevices.enumerateDevices().then(gotDevices);

function openFullscreen() {
  elem = document.querySelector('#video-wrapper');
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.webkitRequestFullscreen) { /* Safari */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE11 */
    elem.msRequestFullscreen();
  }
}

function updateCircle() {
  circle = document.querySelector('#circle')
  tY = document.querySelector('#transY').value
  tZ = document.querySelector('#transZ').value
  pV = document.querySelector('#pers').value
  $(circle).css('transform', `perspective(${pV}rem) translate3D(0px, ${tY}rem, ${tZ}rem) rotateX(90deg)`)
}
	</script>
  
  
  </body></html>
