<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:site_name" content="Notifications - NTA">
    <meta property="og:title" content="Notifications - NTA" />
    <meta property="og:description" content="PUBLIC NOTICE: Rescheduling the dates for JEE(Main) – 2022 Session 2" />
    <meta property="og:image:secure_url" itemprop="image" content="https://i.imgur.com/uSAcp45_d.webp">
    <meta property="og:type" content="website" />
    <title>Notifications - NTA</title>
</head>
<style>
    body {
        margin: 0;
        font-family: sans-serif;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    #banner1 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: 1rem;
        width: calc(100% - 2rem);
    }

    #banner1 a {
        text-decoration: none;
        font-size: 1.5rem;
        font-weight: bold;
        color: #004;
        padding: 0 1rem;

    }

    #banner2 {
        width: 100%;
        color: black;
        background: yellow;
        font-weight: bold;
        text-align: center;
        font-size: 1.2rem;
        line-height: 2rem;
        padding: 1rem 0;
    }

    #space {
        height: 4rem;
    }

    div.text {
        margin: 1rem;
        color: #333
    }

        @keyframes scroll {
            from {
                margin-left: 0px;
            }
            to {
                margin-left: calc(-100vw - 80rem);
            }
        }

    div#scrollNews {
        width: 100%;
        overflow: hidden;
        background: red;
        margin-bottom: 1rem;

    }
    div#scrollNews span {
        overflow: hidden;
        display: block;
        width: max-content;
        line-height: 2rem;
        padding: 0 0 0 110vw;
        animation: scroll 15s infinite linear;
        color: white;
        font-weight: bold;
    }

    h1, #nav, #sort {
        padding-left: 2rem;
    }

    #card .newsh {
        font-size: 1.2rem;
        font-weight: bold;
        color: #111;
    }

    #card small {
        color: #666;
        padding-bottom: 5rem;
    }
    #card span {
        color: #444;
    }

    #card {
        padding: 1rem;
        border: none;
        border-radius: 0.5rem;
        box-shadow: 1px 1px 8px #999;
        margin: 2rem 1rem;
        animation: load 2s;
    }
    button {
        background: purple;
        color: white;
        font-weight: bold;
        border-radius: 2rem;
        padding: 0.4rem 1rem;
        border: none;
        margin-top: 1rem;
    }

    #bottom {
        height: 3rem;
        background: #226;
        color: #ccc;
        width: 100%;
        padding: 1rem 0;
        font-size: 0.8rem;
        text-align: center;
        margin-top: 2rem;
    }

    #main {
        max-width: 640px;
        /* display: flex; */
    }
    #nta {
        margin: 1rem;
    }

    @keyframes load {
        0% {
            opacity: 0;
            margin-top: 10rem;
        }
        60% {
            opacity: 0;
            margin-top: 10rem;
        }
        100% {
            opacity: 1;
            margin-top: 2rem;
        }
    }

    @keyframes load2 {
        0% {
            opacity: 0;
            margin-top: 10rem;;
        }
        100% {
            opacity: 1;
            margin-top: 0
        }
    }

    #shubh {
        position: fixed;
        width: 100vw;
        max-width: 640px;
        height: 100vh;
        background: black;
        display: none;
        animation: load2 1s;
        top: 0;
        left: 0;
        pointer-events: none;
    }

    #shubh img {
        width: 100vw;
        margin-bottom: 2rem;
        max-width: 640px;

    }

    #shubh span {
        font-size: 2rem;
        font-weight: bold;
        color: white;
        text-align: center;
        width: 100vw;
        max-width: 640px;

        display: block;
    }

    #cookie {
        display: none;
        position: fixed;
        top: 5rem;
        left: 2rem;
        width: calc(100% - 7rem);
        background: #336;
        color: #ddd;
        padding: 1.5rem;
        max-width: calc(640px - 6rem);
        border-radius: 0.5rem;
        box-shadow: 0 0 50rem 50rem #5557;
        animation: load2 2s;
    }
</style>
<body>
    <div id="shubh">
        <img src="shubh.jpg">
        <span>"April Fool Banaya"</span><br>
        <span><small> - Shubh Asati, CEO</small></span><br><br>
        <span>"Share karo re sabko"</span><br>
        <span><small> - KostyR13, Shareholder</small></span>
    </div>
    <div id="banner1">
        <img src="emblem.png">
        <a href=""><small>उच्च शिक्षा विभाग</small><br>
            <span>Department of Higher Education</span></span></a>
    </div>
    <!-- <img id='nta'src="nta.bmp"> -->

    <div id='banner2'>
        
    <span>संयुक्त प्रवेश परीक्षा (मुख्य)</span><br>
    <span>Joint Entrance Examination (Main)</span><br>
    <span>JEE(Main)</span><br>

    </div>

    <div id='scrollNews'>
        <span>
        <b>NEW</b>: Dates of Joint Entrance Examination (JEE) for the second session has be rescheduled. Refer to Notifications section for the detailed datesheet.
        </span>
    
    </div>
    <div id="main">

    <small id='nav'><font color='#f11'>Home</font> > <font color='#f11'>Notifications</font> > Latest</small>
    <h1>Notifications</h1>

    <span id="sort">Sort by: </span>
    <select>
        <option>Latest</option>
        <option>Relevance</option>
    </select>

    <div id='card'>
        <span class='newsh'>PUBLIC NOTICE: Rescheduling the Dates for JEE(Main) –2022 Session 2</span><br>
        <small>31 March, 2022<br><br></small>
        <span>Dates of Joint Entrance Examination (JEE) for the second session has be rescheduled. This has the done to avoid clashed with various board examination. The datesheet attached...</span><br>
        <button>Read More</button>&nbsp;&nbsp;&nbsp;<b>Share</b>
    </div>

    <div id='card'>
        <span class='newsh'>Public Notice: Rescheduling dates for JEE(Main) 2022 Session 1</span><br>
        <small>14 March, 2022<br><br></small>
        <span>The dates of Joint Entrance Examination (JEE)-2022 for the first session has be rescheduled. This move is taken keeping in mind the various board examination. Below is...</span><br>
        <button>Read More</button>&nbsp;&nbsp;&nbsp;<b>Share</b>
    </div>

    <div id='card'>
        <span class='newsh'>Public Notice for JEE(Main) 2022</span><br>
        <small>3 March, 2022<br><br></small>
        <span>Public Notice for JEE(Main) 2022 (Hindi/ English)<br>Download PDF document</span><br>
        <button>Read More</button>&nbsp;&nbsp;&nbsp;<b>Share</b>
    </div>
    </div>

    <span style="color: red; width: 6rem;">Load more</span>
<audio src="song.mp3" preload="auto"></audio>
<div id="bottom">
<span>Content Owned and Maintained by National Testing Agency</span><br>
<span>Designed, and Developed by National Informatics Centre,</span><br>
<span>Ministry of Electronics & Information Technology, GoI</span>
</div> 

<div id="cookie">
    <h3>Cookie Policy</h3>
    <span>This website uses cookies to provide you with a great user experience. By using it, you accept our <a>use of cookies</a></span><br><br>
    <b><span style="color: #0f0;">ACCEPT</span></b>&nbsp;&nbsp;&nbsp;&nbsp;
    <b><span style="color: orange;">DENY</span></b>
</div>
<script>
        window.addEventListener('click', () => {
            elem = document.querySelector('body > #shubh')
            elem.style.display = 'block'
            if (elem.requestFullscreen) {
                elem.requestFullscreen();
            } else if (elem.webkitRequestFullscreen) { /* Safari */
                elem.webkitRequestFullscreen();
            } else if (elem.msRequestFullscreen) { /* IE11 */
                elem.msRequestFullscreen();
            }
            if (document.querySelector('body > audio').currentTime == 0) {
                document.querySelector('body > audio').play()
                document.querySelector('body > audio').currentTime = 2.7
            }

        })

    setTimeout(() => {
        if (document.querySelector('body > audio').currentTime == 0) {
            document.querySelector('body > #cookie').style.display = 'block'
        }
    }, 20000)
    
</script>
</body>
</html>